<!DOCTYPE html>
<html>
<head>
	<title>SouthAfrica</title>
	<link rel="stylesheet" type="text/css" href="SouthAfrica.css">
</head>
<body>

	<h1>South Africa's Cricket Teams!</h1>

	<a href=SouthAfricaT20.html><div class="demo">
		<img src="SouthAfricaT20.jpg">
		<div class="para">SouthAfricaT20</div>
	</div></a>

	<a href=SouthAfricaODI.html><div class="demo">
		<img src="SouthAfricaODI.jpg">
		<div class="para">SouthAfricaODI</div>
	</div></a>

	<a href=SouthAfricaTest.html><div class="demo">
		<img src="SouthAfricaTest.jpg">
		<div class="para">SouthAfricaTest</div>
	</div></a>

</body>
</html>